<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_login">

    <navigation
        android:id="@+id/nav_login"
        app:startDestination="@id/loginFragment">

        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.nestedgraphhomework.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
            <action
                app:popUpTo="@id/nav_login"
                app:popUpToInclusive="true"
                android:id="@+id/action_login_fragment_to_nav_home"
                app:destination="@id/nav_home" />

        </fragment>

    </navigation>

    <navigation
        android:id="@+id/nav_home"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.nestedgraphhomework.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" />

    </navigation>


</navigation>